<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Financial Sample)' inline='true' name='federated.0ey3cbr07ywurl14v0qv114ydt2q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FSI-2023-DOWNLOAD' name='excel-direct.02p1d0b0nt61cx1fr29zv06d2i7k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/iT LOGIX/Downloads/FSI-2023-DOWNLOAD.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02p1d0b0nt61cx1fr29zv06d2i7k' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P180:no:A1:P180:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Rank' ordinal='2' />
            <column datatype='real' name='Total' ordinal='3' />
            <column datatype='real' name='S1: Demographic Pressures' ordinal='4' />
            <column datatype='real' name='S2: Refugees and IDPs' ordinal='5' />
            <column datatype='real' name='C3: Group Grievance' ordinal='6' />
            <column datatype='real' name='E3: Human Flight and Brain Drain' ordinal='7' />
            <column datatype='real' name='E2: Economic Inequality' ordinal='8' />
            <column datatype='real' name='E1: Economy' ordinal='9' />
            <column datatype='real' name='P1: State Legitimacy' ordinal='10' />
            <column datatype='real' name='P2: Public Services' ordinal='11' />
            <column datatype='real' name='P3: Human Rights' ordinal='12' />
            <column datatype='real' name='C1: Security Apparatus' ordinal='13' />
            <column datatype='real' name='C2: Factionalized Elites' ordinal='14' />
            <column datatype='real' name='X1: External Intervention' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1: Demographic Pressures]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2: Refugees and IDPs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C3: Group Grievance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E3: Human Flight and Brain Drain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E2: Economic Inequality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E1: Economy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P1: State Legitimacy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P2: Public Services]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P3: Human Rights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1: Security Apparatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2: Factionalized Elites]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1: External Intervention]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum (Discount)' datatype='real' name='[Calculation_375206194895577088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discounts])' />
      </column>
      <column datatype='string' name='[Country &amp; Rank (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Country &amp; Rank]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Bosnia and Herzegovina, 77th)&quot;'>
            <value>(&quot;Bosnia and Herzegovina&quot;,&quot;77th&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Rank]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4EF073ED0E364174804752279B6F005B]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rank]' derivation='None' name='[none:Rank:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country &amp; Rank (group),Country,Rank)' hidden='true' name='[Action (Country &amp; Rank (group),Country,Rank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country &amp; Rank (group)]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Rank]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Rank)' hidden='true' name='[Action (Country,Rank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Rank]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Country &amp; Rank]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Rank]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Rank)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Rank:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Country &amp; Rank (group),Rank)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[Country &amp; Rank (group)]' />
          <groupfilter function='level-members' level='[none:Rank:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Rank)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Rank:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='wmkData' inline='true' name='federated.0pqopwn18py9i9102ufk30bz4gs6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-GT0HSOK\SQLEXPRESS01' name='sqlserver.127r2r1079785r1cci5d10gbtsu6'>
            <connection authentication='sspi' class='sqlserver' dbname='mkData' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-GT0HSOK\SQLEXPRESS01' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.127r2r1079785r1cci5d10gbtsu6' name='Financial Sample' table='[dbo].[Financial Sample]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[n1]</local-name>
            <parent-name>[Financial Sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n2]</local-name>
            <parent-name>[Financial Sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Sample' datatype='table' name='[__tableau_internal_object_id__].[Financial Sample_2408904330474C32A962CFF13D096C08]' role='measure' type='quantitative' />
      <column caption='N1' datatype='integer' name='[n1]' role='measure' type='quantitative' />
      <column caption='N2' datatype='integer' name='[n2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0ey3cbr07ywurl14v0qv114ydt2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ey3cbr07ywurl14v0qv114ydt2q'>
            <column datatype='real' name='[C1: Security Apparatus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Rank]' role='dimension' type='nominal' />
            <column datatype='real' name='[S1: Demographic Pressures]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[C1: Security Apparatus]' derivation='Sum' name='[sum:C1: Security Apparatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S1: Demographic Pressures]' derivation='Sum' name='[sum:S1: Demographic Pressures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0ey3cbr07ywurl14v0qv114ydt2q].[none:Rank:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ey3cbr07ywurl14v0qv114ydt2q].[sum:C1: Security Apparatus:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ey3cbr07ywurl14v0qv114ydt2q].[none:Rank:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ey3cbr07ywurl14v0qv114ydt2q].[sum:S1: Demographic Pressures:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ey3cbr07ywurl14v0qv114ydt2q].[none:Rank:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ey3cbr07ywurl14v0qv114ydt2q].[none:Country:nk]</rows>
        <cols>([federated.0ey3cbr07ywurl14v0qv114ydt2q].[sum:C1: Security Apparatus:qk] + [federated.0ey3cbr07ywurl14v0qv114ydt2q].[sum:S1: Demographic Pressures:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country by public service&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0ey3cbr07ywurl14v0qv114ydt2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ey3cbr07ywurl14v0qv114ydt2q'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[P2: Public Services]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rank]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[P2: Public Services]' derivation='Sum' name='[sum:P2: Public Services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ey3cbr07ywurl14v0qv114ydt2q].[none:Country:nk]' direction='ASC' using='[federated.0ey3cbr07ywurl14v0qv114ydt2q].[sum:P2: Public Services:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ey3cbr07ywurl14v0qv114ydt2q].[none:Rank:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ey3cbr07ywurl14v0qv114ydt2q].[sum:P2: Public Services:qk]</rows>
        <cols>[federated.0ey3cbr07ywurl14v0qv114ydt2q].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country by demographic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0ey3cbr07ywurl14v0qv114ydt2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ey3cbr07ywurl14v0qv114ydt2q'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[S1: Demographic Pressures]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[S1: Demographic Pressures]' derivation='Sum' name='[sum:S1: Demographic Pressures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ey3cbr07ywurl14v0qv114ydt2q].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ey3cbr07ywurl14v0qv114ydt2q].[sum:S1: Demographic Pressures:qk]</rows>
        <cols>[federated.0ey3cbr07ywurl14v0qv114ydt2q].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='wmkData' name='federated.0pqopwn18py9i9102ufk30bz4gs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqopwn18py9i9102ufk30bz4gs6'>
            <column-instance column='[n1]' derivation='CountD' name='[ctd:n1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[n2]' derivation='CountD' name='[ctd:n2:ok]' pivot='key' type='ordinal' />
            <column caption='N1' datatype='integer' name='[n1]' role='measure' type='quantitative' />
            <column caption='N2' datatype='integer' name='[n2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pqopwn18py9i9102ufk30bz4gs6].[ctd:n2:ok]</rows>
        <cols>[federated.0pqopwn18py9i9102ufk30bz4gs6].[ctd:n1:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='55875' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='55875' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone fixed-size='82' forceUpdate='true' h='11250' id='5' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontsize='20'>Dashboard | 2025</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='317' h='40625' id='7' is-fixed='true' name='Sheet 1' w='98400' x='800' y='12250'>
                    <layout-cache minwidth='362' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='42125' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='56875'>
                <zone fixed-size='492' h='42125' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='56875'>
                  <zone h='42125' id='16' name='Sheet 2' w='49123' x='800' y='56875'>
                    <layout-cache cell-count-w='179' minheight='277' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='42125' id='24' name='Sheet 4' w='49123' x='49923' y='56875'>
                    <layout-cache cell-count-w='179' minheight='277' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='23' type-v2='dashboard-object' w='2400' x='46000' y='64875'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4D88368B-A277-44B1-914C-E6A6C8B62557}&quot; zone-id=&quot;23&quot; zone-ids=[11]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
